\begin{tabular}{lrrrlrllrl}
\toprule
 & expanded & generated & common_max & common_average & epistemic_calls & epistemic_call_time_avg & search_time & plan_length & plan \\
\midrule
0 & 39 & 140 & 0 & 0 & 207 & 0.085 & 0.048 & 4 & $\eb_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c,return-a,single_peek-b \\
1 & 7 & 25 & 0 & 0 & 33 & 0.095 & 0.006 & 2 & $\db_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c \\
2 & 39 & 140 & 4 & 2.199 & 207 & 0.255 & 0.075 & 4 & $\cb_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c,return-a,single_peek-b \\
3 & 120 & 435 & 4 & 2.461 & 668 & 0.414 & 0.354 & 6 & $\eb_{\{a,b\}} n<2 \land \neg \cb_{\{a,b\}} n<2 $ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c,return-b,single_peek-a \\
4 & 347 & 1273 & 5 & 2.716 & 2041 & 0.798 & 1.906 & 8 & $\eb_{\{a,b\}} \eb_{\{a,b\}} n<2 \land \neg \cb_{\{a,b\}} n<2 $ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c,return-b,single_peek-a,return-a,single_peek-b \\
5 & 31 & 111 & 3 & 2.134 & 161 & 0.307 & 0.068 & 4 & $\neg \eb_{\{a,b\}} n=1 \land \neg \eb_{\{a,b\}} n=2 \land \cb_{\{a,b\}} n<2$ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c \\
6 & 50 & 177 & 3 & 1.649 & 257 & 0.301 & 0.107 & 4 & $B_a \cb_{\{a,b\}} n=2 \land B_b \cb_{\{a,b\}} n=1$ \\ % -,single_peek-b,return-b,subtraction1-c,single_peek-a \\
\bottomrule
\end{tabular}
