\begin{tabular}{lrrrlrllrl}
\toprule
 & expanded & generated & common_max & common_average & epistemic_calls & epistemic_call_time_avg & search_time & plan_length & plan \\
\midrule
0 & 2 & 8 & 4 & 3.111 & 11 & 9.387 & 0.107 & 1 & $\cb_{\group} o_2 = 2$ \\ % -,turn_clockwise-b \\
1 & 5 & 19 & 4 & 3.143 & 26 & 10.617 & 0.279 & 2 & $\eb_{\group} o_2 = 2 \land \cb_{\group} o_2 = 2  \rightarrow \unknown$ \\ % -,turn_clockwise-a,turn_clockwise-b \\
2 & 177 & 708 & 4 & 3.492 & 1011 & 21.724 & 22.072 & 5 & $\cb_{\group} o_1 = 1$ \\ % -,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
3 & 189 & 756 & 4 & 3.485 & 1067 & 42.853 & 45.841 & 5 & $\cb_{\group} (o_1 = 1 \land o_2 = 2)$  \\ % -,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
4 & 1595 & 6380 & 0 & 0 & 10295 & 0.486 & 6.05 & 9 & $\eb_{\group} (o_1 = 1 \land o_2 = 2 \land o_3 = 3)$ \\ % -,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
5 & 1595 & 6380 & 0 & 0 & 10295 & 0.39 & 5.007 & 9 & $\eb_{\group} o_1 < o_2$ \\ % -,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
6 & 2 & 8 & 0 & 0 & 11 & 0.663 & 0.009 & 1 & $\db_{\group} o_1 < o_2$ \\ % -,turn_clockwise-b \\
\bottomrule
\end{tabular}
