\begin{tabular}{lrrrlrllrl}
\toprule
 & expanded & generated & common_max & common_average & epistemic_calls & epistemic_call_time_avg & search_time & plan_length & plan \\
\midrule
0 & 5 & 35 & 4 & 3.028 & 41 & 3.17 & 0.149 & 1 & $\cb_{\group} sct_a = t$ \\ % -,sharing_truth-a-a \\
1 & 66 & 450 & 4 & 3.195 & 691 & 5.94 & 4.542 & 4 & $\eb_{\group} sct_a = t \land \cb_{\group} sct_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a \\
2 & 240 & 1828 & 5 & 3.496 & 3282 & 9.984 & 35.764 & 6 & $\eb_{\group} \eb_{\group} sct_a = t \land \cb_{\group} sct_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a,move_left-b,sharing_truth-b-a \\
3 & 103 & 913 & 4 & 3.018 & 1138 & 4.882 & 6.14 & 3 & $B_b \cb_{\group} sct_a = f \land \cb_{\{a,c,d\}} sct_a = t$ \\ % -,lying-a,move_right-b,sharing-a \\
4 & 328 & 2959 & 4 & 2.664 & 3792 & 10.717 & 42.776 & 4 & $\cb_{\{b,c\}} \cb_{\group} sct_a = f \land \cb_{\{a,d\}} sct_a = t$ \\ % -,lying-a,move_right-a,move_right-d,sharing-a \\
5 & 66 & 450 & 4 & 3.195 & 691 & 6.469 & 4.89 & 4 & $\db_{\group} \eb_{\group} sct_a = t \land \cb_{\group} sct_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a \\
6 & 70 & 455 & 0 & 0 & 734 & 1.326 & 1.396 & 4 & $\db_{\group} \eb_{\group} sct_a = t \land B_a \eb_{\group} sct_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-c,sharing_truth-c-a \\
\bottomrule
\end{tabular}
